#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=AStarImplementation()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=startNode\ endNode
comment3.target=void\ performSearch(AStarImplementation.Node,\ AStarImplementation.Node)
comment4.params=currentNode\ testNode
comment4.target=void\ testNode(AStarImplementation.Node,\ AStarImplementation.Node)
comment5.params=x1\ y1\ x2\ y2
comment5.target=int\ getGCost(int,\ int,\ int,\ int)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.text=Handle\ the\ key-released\ event\ from\ the\ text\ field.
numComments=9
